body {
    width: 300px;
    margin: 0;

    background: #4a2e0c;
    color: #ffcd17;

    font-family: serif;

    .head {
        text-align: center;
        margin: 0.3em 0;
    }

    .logs {
        padding: 0;
        margin: 0;

        li {
            padding: 0.5em;
            margin: 3px;

            background: #149eff;
            color: white;

            font-size: 14px;
            line-height: 1.2em;

            border: 1px solid #9ad8ff;
            border-radius: 4px;

            &.error {
                background: #ff2d2d;
                border-color: #ff8c8c;
            }

            &.done {
                background: #249424;
                border-color: #90d890;
            }
        }
    }
}
